{
  "name": "jumon",
  "version": "1.0.0",
  "description": "Claude Code custom slash commands package manager",
  "main": "index.js",
  "bin": {
    "jumon": "./bin/jumon.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "claude-code",
    "cli",
    "commands",
    "package-manager"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiragram/jumon.git"
  },
  "bugs": {
    "url": "https://github.com/hiragram/jumon/issues"
  },
  "homepage": "https://github.com/hiragram/jumon#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "commander": "^11.0.0",
    "fs-extra": "^11.0.0",
    "path": "^0.12.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "vitest": "^3.2.4"
  }
}
